beautifulsoup4==4.7.1
cachetools==3.1.0
certifi==2019.3.9
chardet==3.0.4
google==2.0.2
google-api-python-client==1.7.8
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-cloud==0.34.0
hbase-python==0.5
httplib2==0.12.1
idna==2.8
kafka==1.3.5
kafka-python==1.4.5
kazoo==2.6.1
pandoc==1.0.2
ply==3.11
protobuf==3.7.1
py4j==0.10.6
pyasn1==0.4.5
pyasn1-modules==0.2.4
pylinktester==0.1
pyspark==2.3.0
redis==3.2.1
requests==2.21.0
rsa==4.0
selenium==3.141.0
six==1.12.0
soupsieve==1.9
uritemplate==3.0.0
urllib3==1.24.1
